{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShopBridgeDBConnection": "Server=LAPTOP-0822QFR2\\SQLEXPRESS;User Id=sa;Password=Welcome@123; Database=ShopBridge;"
  }
}
